# AdBlockedWebView-Android

./: LICENSE  README.md  build.gradle  settings.gradle
adblockwebview/: build.gradle  proguard-rules.pro
adblockwebview/src/main/: AndroidManifest.xml
adblockwebview/src/main/assets/: hosts
adblockwebview/src/main/java/com/amnix/adblockwebview/presenter/: IWebViewPresenter.java  WebViewPresenterImpl.java
adblockwebview/src/main/java/com/amnix/adblockwebview/ui/: AdBlocksWebViewActivity.java
adblockwebview/src/main/java/com/amnix/adblockwebview/util/: AdBlocker.java  ClipboardUtils.java  FileUtils.java  PermissionUtils.java  UrlUtils.java
adblockwebview/src/main/res/anim/: close_scale.xml  close_translate.xml  open_scale.xml  open_translate.xml
adblockwebview/src/main/res/drawable/: close.xml  more.xml  selector_light_theme.xml
adblockwebview/src/main/res/drawable-v21/: selector_light_theme.xml  selector_light_theme_holo.xml
adblockwebview/src/main/res/layout/: a_web_viewer.xml  popup_menu.xml  toolbar.xml
adblockwebview/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/newera/adblockwebviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newera/adblockwebviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/newera/adblockwebviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
