<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/a_web_viewer_coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <ProgressBar
            android:id="@+id/a_web_viewer_pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/progressBarHeight"
            android:indeterminate="false"
            android:progressDrawable="@drawable/progress_drawable" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/a_web_viewer_srl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/a_web_viewer_wv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>