<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/toolbar_root"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#00000000"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/toolbar_btn_close"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            app:srcCompat="@drawable/close" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/toolbar_btn_more"
            android:layout_toRightOf="@+id/toolbar_btn_close"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/toolbar_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1.5dp"
                android:layout_marginTop="1.5dp"
                android:ellipsize="end"
                android:textColor="#fff"
                android:gravity="center"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/toolbar_tv_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_marginBottom="1.5dp"
                android:layout_marginTop="1.5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:singleLine="true"
                android:textSize="14dp" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/toolbar_btn_more"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            app:srcCompat="@drawable/more" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeight"
        android:background="@android:color/black" />
</LinearLayout>
